; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JUICE"
run/main_scene="uid://df373iqe8lu4x"
config/features=PackedStringArray("4.4", "Mobile")
run/max_fps=60
config/icon="uid://cc5qdohbnc0kd"

[autoload]

GlobalEventBus="*res://script/globals/global_event_bus.gd"
GlobalUiEventBus="*res://script/globals/ui_event_bus.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/resizable=false
window/stretch/mode="viewport"
window/handheld/orientation=1

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
