[gd_scene load_steps=2 format=3 uid="uid://dqwaatvrtchi1"]

[ext_resource type="Script" uid="uid://crepeiawxsdgl" path="res://script/ui/main_game_control.gd" id="1_eta80"]

[node name="MainGameControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eta80")

[node name="MapButton" type="Button" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 20.0
offset_right = 112.0
offset_bottom = 101.0
text = "UI_MAIN_BTN_OPENMAP"

[connection signal="pressed" from="MapButton" to="." method="map_button_pressed"]
